create a .env.properties file and add the following:

DB_USERNAME= your database username - probably root
DB_PASSWORD= your password - you set the password here. Type any password
DB_URL= your database url