# create a .env.properties file and add the following:

# Docker
MYSQL_ROOT_PASSWORD=xxxxx
MYSQL_DATABASE=game_night
MYSQL_USER=xxxxx
MYSQL_PASSWORD=xxxxx

# Application
APP_URL=http://localhost
APP_PORT=8080

DB_NAME=game_night
DB_USERNAME=xxxxx
DB_PASSWORD=xxxxx
DB_URL=jdbc:mysql://localhost
DB_PORT=3306